{
  "name": "merlinengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "serve": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MageFlight/MerlinEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MageFlight/MerlinEngine/issues"
  },
  "homepage": "https://github.com/MageFlight/MerlinEngine#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
